import java.lang.Math;

public class Lab1 {
    public static void printAnswer(double[][] array){
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                System.out.printf("%.2f \t", array[i][j]);
            }
            System.out.println();
        }

    }
    public static float rand() {
        return (float) (-7 + Math.random() * 18);
    }
    public static double firstCond(double num){
        return Math.log(Math.pow(((Math.pow((Math.cos(num)), 2)) /
                ((Math.pow((2 * Math.PI * (Math.PI + Math.abs(num))), 2)) + 1)), (
                Math.pow((Math.cos(num)) / 2, 3))));
    }
    public static double secondCond(double num){
        return (Math.pow(((Math.cos(Math.pow((num / 4), 3)) + 1.0 / 2) / (Math.cos(Math.pow(num, num)))), 2));
    }
    public static double thirdCond(double num){
        return (Math.pow(((Math.tan(Math.sin(Math.asin(((num + 2)) / 18)))) / 2),
                (Math.atan((Math.sin((Math.cos((Math.pow(Math.E, num))))))))));
    }
    public static void main(String[] args) {
        final int AHEIGHT = 18;
        final int ALENGTH = 12;

        long[] a = new long[ALENGTH];
        for (int i = 1; i <= ALENGTH; i++) {
            a[i - 1] = 2 * i;
        }
        float[] x = new float[AHEIGHT];
        for (int i = 0; i < AHEIGHT; i++) {
            x[i] = rand();
        }
        double[][] b = new double[ALENGTH][AHEIGHT];
        for (int i = 0; i < ALENGTH; i++) {
            for (int j = 0; j < AHEIGHT; j++) {
                if (a[i] == 8) {
                    b[i][j] = firstCond(x[j]);
                }
                if (a[i] == 2 || a[i] == 4 || a[i] == 6 || a[i] == 14 ||
                        a[i] == 16 || a[i] == 24) {
                    b[i][j] = secondCond(x[j]);
                } else {
                    b[i][j] = thirdCond(x[j]);
                }
            }

        }
        printAnswer(b);
    }
}
