import java.lang.Math;

public class Uyt {
    public static void main(String[] args) {
        long[] a = new long[12];
        for (int i = 1; i < 13; i++) {
            a[i - 1] = 2 * i;
        }
        float[] x = new float[18];
        for (int i = 0; i < 18; i++) {
            x[i] = (float) (-7 + Math.random() * 18);
        }
        double[][] b = new double[12][18];
        for (int i = 0; i < 12; i++) {
            for (int j = 0; j < 18; j++) {
                if (a[i] == 8) {
                    b[i][j] = Math.log(Math.pow(((Math.pow((Math.cos(x[j])), 2)) / ((Math.pow((2 * Math.PI * (Math.PI + Math.abs(x[j]))), 2)) + 1)), (Math.pow((Math.cos(x[j])) / 2, 3))));
                }
                if (a[i] == 2 || a[i] == 4 || a[i] == 6 || a[i] == 14 || a[i] == 16 || a[i] == 24) {
                    b[i][j] = (Math.pow(((Math.cos(Math.pow((x[j] / 4), 3)) + 1.0 / 2) / (Math.cos(Math.pow(x[j], x[j])))), 2));
                } else {
                    b[i][j] = (Math.pow(((Math.tan(Math.sin(Math.asin(((x[j] + 2)) / 18)))) / 2), (Math.atan((Math.sin((Math.cos((Math.pow(Math.E, x[j]))))))))));
                }
            }

        }
        for (int i = 0; i < 12; i++) {
            for (int j = 0; j < 18 ; j++) {
                System.out.printf("%.2f \t" , b[i][j]);
            }
            System.out.println();
        }
    }
}
